@charset "utf-8";

:root{
    --sister-purple: #9D5DC1;
}

* {
    font-family: 'Noto Sans KR', 맑은고딕, Apple SD Gothic Neo, sans-serif;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #222;
}

/* Navigation */

header {
    position: sticky; /* Make the header sticky */
    top: 0; /* Stick to the top of the viewport */
    z-index: 1000; /* Ensure the header stays above other content */
    background: rgba(255, 255, 255, 0.60);
    backdrop-filter: blur(20px);
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
}
h1 {
    font-size: 3rem;
    font-weight: 700;
    color: #222;
}
h2 {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--sister-purple);
}
h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #222
}
p{
    font-size: 18px;
    font-weight: 400;
    color: #222;
}

.logo {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.logo a {
    align-items: center;
}

.logo img {
    height: 30px;
}

#nav {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    box-sizing: border-box;
}

#nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
}

.nav-items {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0 0 22px;
}

.nav-items a {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 400;
    color: black;
}
.nav-items a:hover{
    font-weight: 500;
}

#nav-featuring-item {
    padding: 10px 15px;
    color: #f0f0f0;
    border-radius: 10px;
    background: #222;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.20);
    color: white;
}
#nav-featuring-item:hover {
    animation: wobble 0.8s;
    transition: background-color 0.6s ease;
    background: var(--sister-purple);

}
@keyframes wobble {
    0%,
    100% {
      transform: translateX(0%);
    }
    15% {
      transform: translateX(-25%) rotate(-5deg);
    }
    30% {
      transform: translateX(20%) rotate(3deg);
    }
    45% {
      transform: translateX(-15%) rotate(-3deg);
    }
    60% {
      transform: translateX(10%) rotate(2deg);
    }
    75% {
      transform: translateX(-5%) rotate(-1deg);
    }
  }

#globe-en {
    font-size: 14px;
}

.nav-items img {
    height: 20px;
    width: auto;
}

/* Carousel Banner */
.carousel-wrapper {
    display: flex;
    flex-direction: column; /* Stack carousel and dots vertically */
    align-items: center; /* Center horizontally */
    margin: 10px 20px 100px; /* Match the margin of the carousel-box */
}

.carousel-box {
    border-radius: 20px;
    overflow: hidden;
    height: 500px;
    background-color: #f0f0f0;
    /* box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1); */
    width: 100%; /* Ensure the carousel box takes full width */
}

.carousel {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.carousel-container {
    display: flex;
    height: 100%;
    position: relative; /* Ensure slides are positioned relative to the container */
}


.carousel-slide {
    position: absolute; /* Position slides absolutely to overlap */
    width: 100%;
    height: 100%;
    opacity: 0; /* Start with all slides hidden */
    transition: opacity 0.5s ease; /* Smooth fade transition */
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.carousel-slide.active {
    opacity: 1; /* Only the active slide is visible */
}

.carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.carousel-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    text-align: left;
    z-index: 2;
    padding-left: 40px;
}

.carousel-content h1,
.carousel-content h2 {
    margin: 0;
    color: #222;
}

.detail-icon {
    padding: 30px 0 0 0;
}

.detail-icon a {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
    color: #222;
}

.detail-icon img {
    width: 41px;
    height: 41px;
}

/* Carousel Dots */
.carousel-dots {
    text-align: center;
    background-color: transparent; /* Ensure dots are not overlapping with the carousel */
}

/* Dot Styles */
.dot {
    cursor: pointer;
    height: 8px;
    width: 8px;
    margin: 0 1px;
    background-color: #bbb; /* Default dot color */
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

/* Active Dot */
.dot.active {
    background-color: #222; /* Active dot color */
}


/* section 1 */
#about-us{
    margin: 100px 0;
    height: 370px;
    display: flex;
    padding: 40px 70px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    align-self: stretch;

    background: url("../images/hands.png") center no-repeat;
    background-size: 100%;
}
#about-us h2{
    color: var(--sister-purple);
}

.section-textbox{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

/* section 2 & 3 */
.section{
    margin: 100px 0;
    display: flex;
    padding: 40px 70px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    align-self: stretch;
    gap: 50px;
}

.first-section{
    display: flex;
    padding: 40px 70px;
    justify-content: space-between;
    align-self: stretch;
    gap: 50px;

    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.heading-decor{
    width: 50px;
    height: 5px;
    background: #9D5DC1;
}
.card-container{
    display: flex;
    gap: 25px;
    align-items: center;
    align-self: stretch;
}
.sec2-card {
    display: flex;
    height: 230px;
    padding: 30px;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.sec2-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: 1;
    transition: opacity 0.3s ease;
}

/* Add specific background images for each card */
#made-in-korea::before {
    background-image: url("../images/made-in-korea.jpg");
}

#disposability::before {
    background-image: url("../images/disposability.jpg");
}

#donation::before {
    background-image: url("../images/donation.jpg");
}

/* Add a black gradient overlay with blending mode */
.sec2-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.5) 0%,
        rgba(0, 0, 0, 0) 100%
    );
    mix-blend-mode: color-burn;
    z-index: 2;
    transition: opacity 0.3s ease;
}


.sec2-card h3,
.sec2-card p {
    position: relative;
    z-index: 3;
    color: #fff;
    transition: color 0.3s ease;
}

.sec2-card p {
    font-size: 16px; /* Adjust font size for better readability */
}

/* Hover styles */
.sec2-card:hover::before,
.sec2-card:hover::after {
    opacity: 0; /* Hide the background image and gradient on hover */
}

.sec2-card:hover {
    background-color: #fff; /* Change background to solid white */
    border: #22222230 solid 0.1px;
}
.sec2-card:hover p{
    color: #222;
}
#made-in-korea:hover{
    box-shadow: 0 10px 30px #00b3ff30;
}
#made-in-korea:hover h3 {
    color: #00b3ff;
}
#disposability:hover{
    box-shadow: 0 10px 30px #00C73C30;
}
#disposability:hover h3 {
    color: #00C73C;
}
#donation:hover{
    box-shadow: 0 10px 30px #b162f630;
}
#donation:hover h3 {
    color: #b162f6;
}

/* Hide hover content by default */
.card-hover-content {
    display: none; /* Hide hover content by default */
    position: absolute;
    top: 30px; /* Match the padding of the card */
    left: 30px; /* Match the padding of the card */
    right: 30px; /* Match the padding of the card */
    bottom: 30px; /* Match the padding of the card */
    z-index: 4;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.sec2-card h3{
    margin-bottom: 5px;
}

/* Show hover content on hover */
.sec2-card:hover .card-content {
    display: none;
}

.sec2-card:hover .card-hover-content {
    display: block;
}


.card{
    display: flex;
    padding: 40px 30px;
    flex-direction: column;
    align-items:center;
    align-self: stretch;
    gap: 10px;
    flex: 1 0 0;
    border-radius: 20px;
    position: relative; /* Needed for layering */
    overflow: hidden; /* Ensure the background doesn't overflow */
}
.card img{
    width: 100px;
}
.card h3, .card p, .card a{
    text-align: center;
    word-wrap: break-word;
}
.card p, .card a{
    font-size: 18px;
}
#shopping-mall a{
    display: flex;
    flex-direction: column;
    align-items:center;
    gap: 10px;
}
#shopping-mall h3{
    color: #00C73C;
}




/* footer */
footer section{
    display: flex;
    padding: 50px 50px;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    align-self: stretch;
    background: #FAFAFA;
}
#gradient-decor{
    width: 100%;
    height: 10px;
    background: linear-gradient(270deg, #88CDD3 0%, #AC89F4 51.04%, #EF7983 100%);
}
#foot-header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
}
#footer-logo{
    height: 30px;
}
#footer-globe-en{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 19px;
    font-weight: 500;
}
#footer-globe-en img{
    width: 25px;
    height: 25px;
}
.site-map{
    display: flex;
    align-items: center;
    align-content: center;
    gap: 15px;
    align-self: stretch;
    flex-wrap: wrap;
}
.site-map a{
    font-size: 15px;
    font-weight: 400;
}
#privacy-policy{
    font-weight: 600;
}

#coop-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
}
#footer-heading {
    /* footer h1 */
    font-size: 15px;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 5px; /* Adjust the value as needed */
}
#coop-detail-info{
    display: flex;
    align-items: center;
    align-content: center;
    gap: 5px 10px;
    align-self: stretch;
    flex-wrap: wrap;
}
#coop-detail-info p{
    font-size: 15px;
    font-weight: 400;
}
#business-num{
    display: flex;
    align-items: center;
    gap: 10px;
}
#coop-detail-info a{
    display: flex;
    padding: 2px 5px;
    align-items: flex-start;
    font-size: 10px;

    border-radius: 4px;
    border: 0.1px solid #a0a0a0;
    background: #FFF;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
}
.item-fense{
    height: 15px;
    width: 1.5px;
    background-color: #222;
}
.cap{
    font-size: 12px;
    color: #555;
}